<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:columnCount="9"
        android:columnOrderPreserved="false"
        android:rowCount="9"
        >

        <!-- Add buttons or other views here for each cell in the grid -->

    </GridLayout>

    <!-- Add a "Done" button at the bottom in the middle -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        />

</RelativeLayout>
